/**
 * Fund clearing access control list.
 */

/*
rule ParticipantsRestrictionOnTransferRequest {
    description: "Only allow participants involved with an Asset to interact with it"
    participant(p): "org.clearing.BankingParticipant"
    operation: ALL
    resource(r): "org.clearing.TransferRequest"
    condition: (PermissionsHelper.PartyWithinTransferRequest(r, p))
    action: ALLOW
}

rule ParticipantsRestrictionOnTransferRequest2 {
    description: "Only allow participants involved with an Asset to interact with it"
    participant(p): "org.clearing.BankingParticipant"
    operation: ALL
    resource(r): "org.clearing.TransferRequest"
    condition: (!PermissionsHelper.PartyWithinTransferRequest(r, p))
    action: DENY
}

rule ParticipantsRestrictionOnBatchTransferRequest {
    description: "Allow participants involved with an Asset to interact with it"
    participant(p): "org.clearing.BankingParticipant"
    operation: ALL
    resource(r): "org.clearing.BatchTransferRequest"
    condition: (PermissionsHelper.PartyWithinBatchTransferRequest(r, p))
    action: ALLOW
}

rule ParticipantsRestrictionOnBatchTransferRequest2 {
    description: "Prevent participants not involved with an Asset from interacting with it"
    participant(p): "org.clearing.BankingParticipant"
    operation: ALL
    resource(r): "org.clearing.BatchTransferRequest"
    condition: (!PermissionsHelper.PartyWithinBatchTransferRequest(r, p))
    action: DENY
}


rule EverybodyCanCreateBatches {
    description: "Allow all participants to submit transactions"
    participant: "org.clearing.BankingParticipant"
    operation: CREATE
    resource: "org.clearing.CreateBatch"
    action: ALLOW
}
*/
rule EverybodyCanUpdateEverything {
    description: "Allow all participants to update resources"
    participant: "org.clearing.BankingParticipant"
    operation: ALL
    resource: "org.clearing.*"
    action: ALLOW
}

/**
 * Required System Rules
 */

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}